<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 01:19:23 EST 2015 -->
<title>VideoEngine</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../videoengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videoengine/Video.html" title="interface in videoengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoengine/VideoEngine.html" target="_top">Frames</a></li>
<li><a href="VideoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">videoengine</div>
<h2 title="Interface VideoEngine" class="title">Interface VideoEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoEngine</span></pre>
<div class="block">This abstract data type is a predictive engine for video ratings in a streaming video system. It
 stores a set of users, a set of videos, and a set of ratings that users have assigned to videos.

 ADD OTHER DETAILS HERE IF NECESSARY</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#addToSeries--">addToSeries</a></span>()</code>
<div class="block">Adds an existing television episode to an existing television series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#addVideo--">addVideo</a></span>()</code>
<div class="block">Adds a new video to the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#clearRating-videoengine.User-videoengine.Video-">clearRating</a></span>(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;theUser,
           <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;theVideo)</code>
<div class="block">Clears a user's rating on a video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#predictRating--">predictRating</a></span>()</code>
<div class="block">Predicts the rating a user will assign to a video, as a number of stars from 1 to 5.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#rateVideo--">rateVideo</a></span>()</code>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#removeFromSeries--">removeFromSeries</a></span>()</code>
<div class="block">Removes a television episode from a television series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#removeVideo--">removeVideo</a></span>()</code>
<div class="block">Removes an existing video from the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#suggestVideo--">suggestVideo</a></span>()</code>
<div class="block">Suggests a video for a user based on their predicted rating.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>void&nbsp;addVideo()</pre>
<div class="block">Adds a new video to the system.</div>
</li>
</ul>
<a name="removeVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVideo</h4>
<pre>void&nbsp;removeVideo()</pre>
<div class="block">Removes an existing video from the system.</div>
</li>
</ul>
<a name="addToSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSeries</h4>
<pre>void&nbsp;addToSeries()</pre>
<div class="block">Adds an existing television episode to an existing television series.</div>
</li>
</ul>
<a name="removeFromSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSeries</h4>
<pre>void&nbsp;removeFromSeries()</pre>
<div class="block">Removes a television episode from a television series.</div>
</li>
</ul>
<a name="rateVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateVideo</h4>
<pre>void&nbsp;rateVideo()</pre>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.</div>
</li>
</ul>
<a name="clearRating-videoengine.User-videoengine.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRating</h4>
<pre>void&nbsp;clearRating(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;theUser,
                 <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;theVideo)</pre>
<div class="block">Clears a user's rating on a video. If this user has rated this video and the rating has not
 already been cleared, then the rating is cleared and the state will appear as if the rating
 was never made. If this user has not rated this video, or if the rating has already been
 cleared, then this method will throw an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - user whose rating should be cleared</dd>
<dd><code>theVideo</code> - video from which the user's rating should be cleared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user does not currently have a rating on record for
 the video</dd>
<dd><code>java.lang.NullPointerException</code> - if either the user or the video is null</dd>
</dl>
</li>
</ul>
<a name="predictRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictRating</h4>
<pre>void&nbsp;predictRating()</pre>
<div class="block">Predicts the rating a user will assign to a video, as a number of stars from 1 to 5.</div>
</li>
</ul>
<a name="suggestVideo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suggestVideo</h4>
<pre>void&nbsp;suggestVideo()</pre>
<div class="block">Suggests a video for a user based on their predicted rating.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../videoengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videoengine/Video.html" title="interface in videoengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoengine/VideoEngine.html" target="_top">Frames</a></li>
<li><a href="VideoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
