// Method used a valid abbreviation list to built a string output for the abbreviations
	public static String buildAbbreviationString(ArrayList<String> _a){
		String _ba = "";
		
		for(int i = 0; i < _a.size(); i++) {
			String toAdd = _a.get(i);
			if(i==0){
				if(toAdd.length() == 2){
					String partA = toAdd.substring(0,1);
					String partB = toAdd.substring(1,2);
					partB = partB.toLowerCase();
					_ba += partA+partB;
				}else{
					_ba += toAdd;
				}
			}else{
				toAdd = _a.get(i);
				if(toAdd.length() == 2){
					String partA = toAdd.substring(0,1);
					String partB = toAdd.substring(1,2);
					partB = partB.toLowerCase();
					_ba += " - " + partA+partB;
				}else{
					_ba += " - " + toAdd;
				}
			}
		}
		
		return _ba;
	}