<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.pitt.cs.cs1635.rlb97.pawprints.LostPet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/lostHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lostheader"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Results"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet's Name:"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/petName"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:inputType="textPersonName"
                tools:text="Pet's Name" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal"
            android:text="Type"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>
        <RadioGroup
            android:id="@+id/petTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dog" />

            <RadioButton
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cat" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="Color"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brown" />
        <CheckBox
            android:id="@+id/blonde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blonde" />
        <CheckBox
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White" />
        <CheckBox
            android:id="@+id/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grey" />

        <CheckBox
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black" />

        <CheckBox
            android:id="@+id/dbOtherr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/breed"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15sp"
                tools:text="Pet's Breed"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Search Radius"/>
        <RadioGroup
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/smallRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25 miles" />

            <RadioButton
                android:id="@+id/mediumRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50 miles" />

            <RadioButton
                android:id="@+id/largeRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100+ miles" />
        </RadioGroup>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="Search" />

    </LinearLayout>


</ScrollView>





