<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(170,100)" to="(170,390)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(560,100)" to="(560,370)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(620,380)" to="(620,510)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(320,100)" to="(560,100)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(170,510)" to="(620,510)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(150,320)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Ground"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Ground"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(640,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Ground"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Ground"/>
    <comp lib="2" loc="(220,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
