<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.pitt.cs.cs1635.rlb97.pawprints.FoundPet">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/foundHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/found"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:text="@string/location" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Use Current Location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet's Name:"
                android:textSize="18sp" />

            <EditText
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Type"
            android:layout_marginTop="12dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/radioTypeGroup">

            <RadioButton
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:id="@+id/radioDog"
                android:checked="false"/>

            <RadioButton
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:id="@+id/radioCat"
                android:checked="false"/>

            <RadioButton
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/radioOtherType"
                android:checked="false"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="Color" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grey" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blonde" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brown" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <TextView
            android:id="@+id/textView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:text="Breed" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:text="Friendly?" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="213dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:id="@+id/radioFriendlyGroup">

            <RadioButton
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/radioFriendly"/>

            <RadioButton
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/radioNotFriendly"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Photo" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Comments"
            android:layout_marginTop="12dp" />

        <EditText
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:id="@+id/submitButton"/>

    </LinearLayout>

</ScrollView>
