<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,460)"/>
    <wire from="(200,160)" to="(200,420)"/>
    <wire from="(300,360)" to="(300,500)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(320,460)" to="(320,600)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,120)" to="(180,520)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(200,420)" to="(200,640)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(130,120)" to="(130,540)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(150,160)" to="(150,460)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(30,360)" to="(230,360)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(290,300)" to="(290,620)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(30,100)" to="(30,120)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(100,180)" to="(100,400)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(30,120)" to="(30,300)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(30,300)" to="(230,300)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR5"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR6"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR7"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0010"/>
    </comp>
  </circuit>
</project>
