<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="5" loc="(90,390)" name="Button"/>
    <comp loc="(200,260)" name="CookieWatcher"/>
    <comp lib="6" loc="(43,274)" name="Text">
      <a name="text" val="Batch 3"/>
    </comp>
    <comp lib="6" loc="(42,354)" name="Text">
      <a name="text" val="Batch 5"/>
    </comp>
    <comp lib="5" loc="(220,340)" name="LED"/>
    <comp lib="5" loc="(220,180)" name="LED"/>
    <comp lib="5" loc="(220,380)" name="LED"/>
    <comp lib="5" loc="(90,190)" name="Button"/>
    <comp lib="6" loc="(44,233)" name="Text">
      <a name="text" val="Batch 2"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="LED"/>
    <comp loc="(200,180)" name="CookieWatcher"/>
    <comp lib="5" loc="(90,270)" name="Button"/>
    <comp lib="5" loc="(90,310)" name="Button"/>
    <comp lib="5" loc="(220,200)" name="LED"/>
    <comp lib="5" loc="(220,300)" name="LED"/>
    <comp loc="(200,380)" name="CookieWatcher"/>
    <comp lib="6" loc="(44,314)" name="Text">
      <a name="text" val="Batch 4"/>
    </comp>
    <comp lib="6" loc="(47,195)" name="Text">
      <a name="text" val="Batch 1 "/>
    </comp>
    <comp lib="5" loc="(90,350)" name="Button"/>
    <comp loc="(200,340)" name="CookieWatcher"/>
    <comp lib="5" loc="(220,360)" name="LED"/>
    <comp lib="5" loc="(220,220)" name="LED"/>
    <comp lib="5" loc="(90,230)" name="Button"/>
    <comp lib="5" loc="(220,320)" name="LED"/>
    <comp lib="6" loc="(42,394)" name="Text">
      <a name="text" val="Batch 6"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="LED"/>
    <comp lib="5" loc="(220,400)" name="LED"/>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="LED"/>
    <comp loc="(200,300)" name="CookieWatcher"/>
    <comp loc="(200,220)" name="CookieWatcher"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BatchHandled"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
