<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(10,90)" to="(10,220)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(10,220)" to="(30,220)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(40,320)" to="(410,320)"/>
    <wire from="(40,240)" to="(40,320)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(30,260)" to="(30,280)"/>
    <wire from="(30,280)" to="(200,280)"/>
    <wire from="(20,230)" to="(20,260)"/>
    <wire from="(600,150)" to="(600,320)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(10,90)" to="(150,90)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp loc="(400,370)" name="Decoder"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="3" loc="(130,130)" name="Adder"/>
    <comp loc="(330,210)" name="Fields"/>
    <comp lib="4" loc="(60,220)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
    </comp>
    <comp loc="(530,200)" name="ALU"/>
    <comp lib="6" loc="(79,50)" name="Text">
      <a name="text" val="Randyll Bearer Lab11"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Clock"/>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Constant"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <comp lib="1" loc="(200,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="Adder"/>
    <comp lib="3" loc="(190,180)" name="Subtractor"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Ground"/>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
  </circuit>
</project>
