<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(200,320)" to="(200,590)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(80,680)" to="(80,820)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,590)" to="(380,590)"/>
    <wire from="(200,710)" to="(380,710)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(140,780)" to="(380,780)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(80,520)" to="(80,680)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(140,380)" to="(140,560)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(140,560)" to="(140,750)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(140,750)" to="(380,750)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(80,680)" to="(380,680)"/>
    <wire from="(80,820)" to="(380,820)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(140,750)" to="(140,780)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(140,560)" to="(280,560)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(430,800)" to="(510,800)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(80,430)" to="(280,430)"/>
    <wire from="(80,180)" to="(80,430)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(146,119)" name="Text">
      <a name="text" val="Lab08Part1-rlb97"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
